
spring.main.banner-mode=off

logging.level.com.ccex: DEBUG
#logging.level.com.ccex: INFO
ccex.jsonToParse.Url=https://raw.githubusercontent.com/jdolan/quetoo/master/src/cgame/default/ui/settings/SystemViewController.json
